recipe/meta.yaml (before)
{% set name = "flake8-rst" %}
{% set version = "0.4.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ec9c7b7a5475c0b3ce8aee4db951f33beffad68bdb79d99d45788d4aa083ce52

build:
  number: 0
  noarch: python
  entry_points:
    - flake8-rst = flake8_rst.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - flake8 >=3.5.0
    - pip
    - python
  run:
    - flake8 >=3.5.0
    - python

test:
  imports:
    - flake8_rst
  commands:
    - flake8-rst --help

about:
  home: https://github.com/kataev/flake8-rst
  license: MIT
  license_family: MIT
   # LICENSE File currently missing from sdist. ref [PR 1](https://github.com/kataev/flake8-rst/pull/1)
  license_file: LICENSE
  summary: flake8 for code in rst files and docstrings
  doc_url: https://github.com/kataev/flake8-rst
  dev_url: https://github.com/kataev/flake8-rst

extra:
  recipe-maintainers:
    - FHaase

recipe/meta.yaml (after)
{% set name = "flake8-rst" %}
{% set version = "0.4.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4998e87fb3424e3851e6590d6807e353b19645a01f7ca92e711b373e58863e51

build:
  number: 0
  noarch: python
  entry_points:
    - flake8-rst = flake8_rst.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - flake8 >=3.5.0
    - pip
    - python
  run:
    - flake8 >=3.5.0
    - python

test:
  imports:
    - flake8_rst
  commands:
    - flake8-rst --help

about:
  home: https://github.com/kataev/flake8-rst
  license: MIT
  license_family: MIT
   # LICENSE File currently missing from sdist. ref [PR 1](https://github.com/kataev/flake8-rst/pull/1)
  license_file: LICENSE
  summary: flake8 for code in rst files and docstrings
  doc_url: https://github.com/kataev/flake8-rst
  dev_url: https://github.com/kataev/flake8-rst

extra:
  recipe-maintainers:
    - FHaase

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "flake8-rst" %}
-{% set version = "0.4.1" %}
+{% set version = "0.4.2" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: ec9c7b7a5475c0b3ce8aee4db951f33beffad68bdb79d99d45788d4aa083ce52
+  sha256: 4998e87fb3424e3851e6590d6807e353b19645a01f7ca92e711b373e58863e51
 
 build:
   number: 0
